* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	color: inherit;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
	background-color: #f6f6f6;
	position: sticky;
	top: 0;
	left: 0;
	transition: all 0.5s ease;
}

.changeHeader {
	height: 50px;
	background-color: gold;
	box-shadow: 2px 5px 5px #000;
}

header ul {
	list-style: none;
	display: flex;
	gap: 10px;
}

header ul li {
	background-color: #f50;
	color: #fff;
	padding: 5px 10px;
	border-radius: 10px;
}

section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	min-height: 600px;
	padding: 50px;
}

section:not(.home) {
	/* display: none; */
}

section.home {
	background: coral;
}

section.about {
	background: cornflowerblue;
}

section.portfolio {
	background: darkcyan;
}

.portfolio button {
	padding: 5px 20px;
	border-radius: 10px;
	border: none;
	cursor: pointer;
	margin-left: 10px;
}

section.contact {
	background: darkgray;
}

.portfolio img {
	width: 250px;
	height: 250px;
}

textarea {
	display: block;
	padding: 20px;
}

.active {
	background-color: rgb(243, 167, 129);
}

.scrollTop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background-color: rgb(133, 47, 4);
	display: none;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	color: #fff;
}
